<!DOCTYPE html>
<html>
<head>  </head>
<body>
<h1>Html Project:</h1>
<p> <h2> Wikipedia </h2></p>


<img src="Un.jpg">
 <h3> Project Stats </h3>
    <ul>
        <li>Knowledge required: HTML only </li>
        <li> Difficulty: Beginner friendly.</li>
        <li> Estimate project completion tinw: 2 hours</li>
        </li>
    </ul>

    <div>
        <h3> Skill Focus of the project</h3>
        <p> Some of the HTML skils that you will practice while working on the project are:</p>
        <ol>
            <li> Adding different types of text like heading paragraph, list, links, and superscript to the webpage</li>
            <li> Adding a table of content containing page jump links to content within the page.</li>
            <li> Adding a numbered list of reference, thw source of all wikipedia's information.</li>
        </ol>
    </div>

    <div>
       <h3>Main Components of Wikipedia Webpage </h3> 
       <p> You must include the following parts in your completed project:</p>
       <ol>
        <li>You must include a title or heading on the Wikipedia page. </li>
        <li>You should include a table of content that contains an unordered list of links to sections within the page.</li>
        <li>You included superscript number links that contains a link to the right number on the reference section.</li>
        <li>You should have an ordered list for the reference items containing links to the source of the information.</li>
       </ol>
       <p>The final project should look like this:</p>
    </div>

    <img src="wp.jpg"></a>
  <h3> Bonus Practice</h3>
  <ol>
    <li>Create a <a href="idontknow.com"> HTML-only Youtube page clone</a></li>
    <li>Create a <a href="idontknow1.com"> HTML-only Tribute Page </a></li>
    <li>Create a <a href="idontknow3.com">HTML-only Google Search </a></li>
    <li>Create a <a href="idontknow5.com">HTML-only Signup form page</a></li>
  </ol>
  <h3>Where to publish your Html project </h3>
  <h4> Codepen</h4>
  <p> Codepen is the easiest one to setup. You just need an account to begin with. Then create a new pen and copy paste your HTML code there. </p>
  
  <h3>Github</h3>
  <p>This one takes a bit more time to setup.
    However, you can use the Github.com web based editor to upload or copy paste your HTML.</p>
    <p>Then you need to go to the repository setting to enable the projects to be  viewed on (your-username).github.io/(repository-name).</p>
    <p> If you are still stuck on what to do for your first HTML project, checkout my step by step illustrated guide on how to <a href="opean6.com">creat your first HTML web page</a></p>

</body>
</html>